[gd_scene format=4 uid="uid://c1qax1q6k4unt"]

[ext_resource type="TileSet" uid="uid://0sy4m6qiamx6" path="res://test_utils/prototype/test_tile_set.tres" id="1_yil88"]
[ext_resource type="Script" uid="uid://b5viylk3421ub" path="res://character/character.gd" id="2_5oe5i"]
[ext_resource type="Texture2D" uid="uid://cg5b6vs548edx" path="res://test_utils/prototype/classic/tiles/coin_logo.png" id="3_pdkrh"]
[ext_resource type="Script" uid="uid://debh70pd04xch" path="res://core/player_controller/player_controller.gd" id="4_5oe5i"]
[ext_resource type="PackedScene" uid="uid://ds4vo1c4fe8e" path="res://test_utils/test_destruction_area/test_destruction_area.tscn" id="4_7ksto"]
[ext_resource type="PackedScene" uid="uid://16fla8fybe3n" path="res://test_utils/test_action_area/test_action_area.tscn" id="5_hgocx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi8bh"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k281o"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ectdb"]
size = Vector2(150, 150)

[node name="TestCharacterWalkToFall" type="Node2D" unique_id=1602990733]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=227285127]
tile_map_data = PackedByteArray("AAD//wUAAQAEAAAAAAAAAAUAAQAEAAAAAAABAAUAAQAEAAAAAAACAAUAAQAEAAAAAAADAAUAAQAEAAAAAAAEAAUAAQAEAAAAAAAFAAUAAQAEAAAAAAAGAAUAAQAEAAAAAAAHAAUAAQAEAAAAAAAIAAUAAQAEAAAAAAAJAAUAAQAEAAAAAAAKAAUAAQAEAAAAAAACAAQAAQAEAAAAAAABAAQAAQAEAAAAAAAAAAQAAQAEAAAAAAD//wQAAQAEAAAAAAAHAAQAAQAEAAAAAAAIAAQAAQAEAAAAAAAJAAQAAQAEAAAAAAAKAAQAAQAEAAAAAAA=")
tile_set = ExtResource("1_yil88")

[node name="Character" type="CharacterBody2D" parent="." unique_id=470774738]
position = Vector2(672, 48)
script = ExtResource("2_5oe5i")
metadata/_custom_type_script = "uid://b5viylk3421ub"

[node name="Sprite2D" type="Sprite2D" parent="Character" unique_id=961063109]
texture = ExtResource("3_pdkrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character" unique_id=776411098]
shape = SubResource("CircleShape2D_bi8bh")

[node name="PlayerController" type="Node" parent="." unique_id=178043023 node_paths=PackedStringArray("character")]
script = ExtResource("4_5oe5i")
character = NodePath("../Character")
metadata/_custom_type_script = "uid://debh70pd04xch"

[node name="TestDestructionArea" parent="." unique_id=880370641 node_paths=PackedStringArray("source", "target") instance=ExtResource("4_7ksto")]
position = Vector2(672, 576)
source = NodePath("../Character")
target = NodePath("../TileMapLayer")
delay = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDestructionArea" unique_id=151757116]
shape = SubResource("RectangleShape2D_k281o")

[node name="TestActionArea" parent="." unique_id=624487239 node_paths=PackedStringArray("target") instance=ExtResource("5_hgocx")]
position = Vector2(672, 576)
target = NodePath("../Character")
release = true
press_duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestActionArea" unique_id=1053512365]
shape = SubResource("RectangleShape2D_ectdb")
