[gd_scene format=4 uid="uid://i54eemm7b20g"]

[ext_resource type="TileSet" uid="uid://0sy4m6qiamx6" path="res://test_utils/prototype/test_tile_set.tres" id="1_6ihrs"]
[ext_resource type="Script" uid="uid://b5viylk3421ub" path="res://character/character.gd" id="2_nkr2b"]
[ext_resource type="Texture2D" uid="uid://cg5b6vs548edx" path="res://test_utils/prototype/classic/tiles/coin_logo.png" id="3_8kujw"]
[ext_resource type="Script" uid="uid://debh70pd04xch" path="res://core/player_controller/player_controller.gd" id="4_mnxua"]
[ext_resource type="PackedScene" uid="uid://16fla8fybe3n" path="res://test_utils/test_action_area/test_action_area.tscn" id="5_mvu4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eecus"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hlvw"]
size = Vector2(150, 150)

[node name="TestCharacterFallToWalk" type="Node2D" unique_id=767554596]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1185554101]
tile_map_data = PackedByteArray("AAD//wUAAQAEAAAAAAAAAAUAAQAEAAAAAAABAAUAAQAEAAAAAAACAAUAAQAEAAAAAAADAAUAAQAEAAAAAAAEAAUAAQAEAAAAAAAFAAUAAQAEAAAAAAAGAAUAAQAEAAAAAAAHAAUAAQAEAAAAAAAIAAUAAQAEAAAAAAAJAAUAAQAEAAAAAAAKAAUAAQAEAAAAAAACAAQAAQAEAAAAAAABAAQAAQAEAAAAAAAAAAQAAQAEAAAAAAD//wQAAQAEAAAAAAAHAAQAAQAEAAAAAAAIAAQAAQAEAAAAAAAJAAQAAQAEAAAAAAAKAAQAAQAEAAAAAAA=")
tile_set = ExtResource("1_6ihrs")

[node name="Character" type="CharacterBody2D" parent="." unique_id=401384580]
position = Vector2(672, 48)
script = ExtResource("2_nkr2b")
metadata/_custom_type_script = "uid://b5viylk3421ub"

[node name="Sprite2D" type="Sprite2D" parent="Character" unique_id=4821802]
texture = ExtResource("3_8kujw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character" unique_id=1766288933]
shape = SubResource("CircleShape2D_eecus")

[node name="PlayerController" type="Node" parent="." unique_id=1460944328 node_paths=PackedStringArray("character")]
script = ExtResource("4_mnxua")
character = NodePath("../Character")
metadata/_custom_type_script = "uid://debh70pd04xch"

[node name="TestActionArea" parent="." unique_id=624487239 node_paths=PackedStringArray("target") instance=ExtResource("5_mvu4b")]
position = Vector2(672, 576)
target = NodePath("../Character")
release = true
press_duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestActionArea" unique_id=1308613025]
shape = SubResource("RectangleShape2D_1hlvw")
