[gd_scene format=3 uid="uid://dxplsi0vvg8nj"]

[ext_resource type="PackedScene" uid="uid://b07iimslwcwbv" path="res://src/characters/player/player.tscn" id="1_a0yhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4v0d"]
size = Vector2(1330, 20)

[node name="test" type="Node2D" unique_id=170685651]

[node name="Player" parent="." unique_id=534423570 instance=ExtResource("1_a0yhd")]
position = Vector2(220, 248)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1786219686]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=898846647]
position = Vector2(642, 735)
shape = SubResource("RectangleShape2D_b4v0d")
